#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
mainPath=com.itar.soa
#\u5305\u540D
package=com.itar.soa
moduleName=project
#\u4F5C\u8005
author=itar
#Email
email=wuhandzy@gmail.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=t_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT\ UNSIGNED=Long
BIGINT\ SIGNED=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BIT=Boolean

CHAR=String
VARCHAR=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=Date
DATETIME=Date
TIMESTAMP=Date